[settings]
debug = false
api_url = https://api.wakatime.com/api/v1
hide_file_names = false
hide_project_names = false
hide_branch_names = false
hide_dependencies = false
hide_project_folder = false
exclude =
    ^COMMIT_EDITMSG$
    ^TAG_EDITMSG$
    ^/var/(?!www/).*
    ^/etc/
include =
    .*
include_only_with_project_file = false
exclude_unknown_project = false
status_bar_enabled = true
status_bar_coding_activity = true
status_bar_hide_categories = false
offline = true
#proxy = https://user:pass@localhost:8080
no_ssl_verify = false
#ssl_certs_file =
timeout = 30
hostname = macbookprom4
#log_file =
import_cfg = ~/.wakatime.local.cfg
metrics = true
guess_language = true
